SQL> set linesize 250
SQL> desc department
 Name                                                                                                                                            Null?    Type
 ----------------------------------------------------------------------------------------------------------------------------------------------- -------- ------------------------------------------------------------------------------------------------
 DID                                                                                                                                             NOT NULL NUMBER(2)
 DEPTNAME                                                                                                                                        NOT NULL VARCHAR2(20)
 STRENGTH                                                                                                                                                 NUMBER(3)
 AVGSALARY                                                                                                                                                NUMBER(6)
 CATEGORY                                                                                                                                                 CHAR(1)

SQL> INSERT INTO
  2      department (did, deptname, strength, avgsalary, category)
  3  VALUES
  4      (20, 'Sales', 100, 12000, 'X');

1 row created.

SQL>     (21, 'Security', 20, 10000, 'Y INSERT INTO');
    (21, 'Security', 20, 10000, 'Y INSERT INTO')
     *
ERROR at line 1:
ORA-00928: missing SELECT keyword 


SQL>   2      department (did, deptname, strength, avgsalary, category)
SQL>   3  VALUES;
SQL> INSERT INTO
  2      department (did, deptname, strength, avgsalary, category)
  3  VALUES
  4      (21, 'Security', 20, 10000, 'Y');

1 row created.

SQL> INSERT INTO
  2      department (did, deptname, strength, avgsalary, category)
  3  VALUES
  4      (22, 'Production', 25, 15000, 'Z');

1 row created.

SQL> INSERT INTO
  2      department (did, deptname, strength, avgsalary, category)
  3  VALUES
  4      (23, 'Marketing', 30, 16000, 'X');

1 row created.

SQL> INSERT INTO
  2      department (did, deptname, strength, avgsalary, category)
  3  VALUES
  4      (24, 'Operation', 15, 15500, 'Z');

1 row created.

SQL> Select * from department
  2  ;

       DID DEPTNAME               STRENGTH  AVGSALARY C                                                                                                                                                                                                   
---------- -------------------- ---------- ---------- -                                                                                                                                                                                                   
        20 Sales                       100      12000 X                                                                                                                                                                                                   
        21 Security                     20      10000 Y                                                                                                                                                                                                   
        22 Production                   25      15000 Z                                                                                                                                                                                                   
        23 Marketing                    30      16000 X                                                                                                                                                                                                   
        24 Operation                    15      15500 Z                                                                                                                                                                                                   

SQL> INSERT INTO
  2      department (did, deptname, strength, avgsalary, category)
  3  VALUES
  4      (25, 'Staging', 10, 20000, 'Z');

1 row created.

SQL> INSERT INTO
  2      department (did, deptname, strength, avgsalary, category)
  3  VALUES
  4      (26, 'HR', 10, 15000, 'Y');

1 row created.

SQL> INSERT INTO
  2      department (did, deptname, strength, avgsalary, category)
  3  VALUES
  4      (27, 'ICT', 8, 20000, 'Y');

1 row created.

SQL> INSERT INTO
  2      department (did, deptname, strength, avgsalary, category)
  3  VALUES
  4      (30, 'External Affairs', 5, 30000, 'Y');

1 row created.

SQL> INSERT INTO
  2      manager (
  3          managerid,
  4          managername,
  5          highest_qual,
  6          institution,
  7          deptid
  8      )
  9  VALUES
 10      (
 11          1001,
 12          'Naveen',
 13          'MBA',
 14          'IIMA',
 15          20
 16      );

1 row created.

SQL> INSERT INTO
  2      manager (
  3          managerid,
  4          managername,
  5          highest_qual,
  6          institution,
  7          deptid
  8      )
  9  VALUES
 10      (
 11          1002,
 12          'Krishna',
 13          'MBA',
 14          'IIMK',
 15          25
 16      );

1 row created.

SQL> INSERT INTO
  2      manager (
  3          managerid,
  4          managername,
  5          highest_qual,
  6          institution,
  7          deptid
  8      )
  9  VALUES
 10      (
 11          1003,
 12          'Kamal',
 13          'M.Tech',
 14          'IITB',
 15          30
 16      );

1 row created.

SQL> INSERT INTO
  2      manager (
  3          managerid,
  4          managername,
  5          highest_qual,
  6          institution,
  7          deptid
  8      )
  9  VALUES
 10      (
 11          1004,
 12          'Mahesh',
 13          'PhD',
 14          'IISc',
 15          25
 16      );

1 row created.

SQL> 
SQL> INSERT INTO
  2      manager (
  3          managerid,
  4          managername,
  5          highest_qual,
  6          institution,
  7          deptid
  8      )
  9  VALUES
 10      (
 11          1005,
 12          'Ramesh',
 13          'PHD',
 14          'IISC',
 15          21
 16      );

1 row created.

SQL> INSERT INTO
  2      manager (
  3          managerid,
  4          managername,
  5          highest_qual,
  6          institution,
  7          deptid
  8      )
  9  VALUES
 10      (1006, 'Ravi', 'PHD', 'IITK', 21);

1 row created.

SQL> INSERT INTO
  2      manager (
  3          managerid,
  4          managername,
  5          highest_qual,
  6          institution,
  7          deptid
  8      )
  9  VALUES
 10      (1007, 'Rahul', 'MBA', 'IIMB', 24);

1 row created.

SQL> INSERT INTO
  2      employee (empno, empname, job, managerid, deptno)
  3  VALUES
  4      (1234, 'Ramesh', 'Salesman', 1001, 20);

1 row created.

SQL> INSERT INTO employee (empno, empname, job, managerid, deptno) VALUES (1349, 'Harish', 'Salesman', 1001, 20);

1 row created.

SQL> INSERT INTO employee (empno, empname, job, managerid, deptno) VALUES (1738, 'Rahul', 'Operator', 1001, 20);

1 row created.

SQL> INSERT INTO employee (empno, empname, job, managerid, deptno) VALUES (1625, 'Ramesh', 'Security', 1002, 30);

1 row created.

SQL> INSERT INTO employee (empno, empname, job, managerid, deptno) VALUES (1273, 'Rakesh', 'Operator', 1002, 30);

1 row created.

SQL> INSERT INTO employee (empno, empname, job, managerid, deptno) VALUES (1725, 'Ravi', 'Security', 1003, 25);

1 row created.

SQL> INSERT INTO employee (empno, empname, job, managerid, deptno) VALUES (1024, 'Manish', 'Salesman', 1003, 25);

1 row created.

SQL> INSERT INTO employee (empno, empname, job, managerid) VALUES (1579, 'Kapil', 'Cleaner', 1004);

1 row created.

SQL> INSERT INTO employee (empno, empname, job, managerid) VALUES (1699, 'Raj', 'Cleaner', 1005);

1 row created.

SQL> Select * FROM employee
  2  ;

     EMPNO EMPNAME    JOB              MANAGERID     DEPTNO                                                                                                                                                                                               
---------- ---------- --------------- ---------- ----------                                                                                                                                                                                               
      1234 Ramesh     Salesman              1001         20                                                                                                                                                                                               
      1349 Harish     Salesman              1001         20                                                                                                                                                                                               
      1738 Rahul      Operator              1001         20                                                                                                                                                                                               
      1625 Ramesh     Security              1002         30                                                                                                                                                                                               
      1273 Rakesh     Operator              1002         30                                                                                                                                                                                               
      1725 Ravi       Security              1003         25                                                                                                                                                                                               
      1024 Manish     Salesman              1003         25                                                                                                                                                                                               
      1579 Kapil      Cleaner               1004          0                                                                                                                                                                                               
      1699 Raj        Cleaner               1005          0                                                                                                                                                                                               

9 rows selected.

SQL> Select * FROM department;

       DID DEPTNAME               STRENGTH  AVGSALARY C                                                                                                                                                                                                   
---------- -------------------- ---------- ---------- -                                                                                                                                                                                                   
        20 Sales                       100      12000 X                                                                                                                                                                                                   
        21 Security                     20      10000 Y                                                                                                                                                                                                   
        22 Production                   25      15000 Z                                                                                                                                                                                                   
        23 Marketing                    30      16000 X                                                                                                                                                                                                   
        24 Operation                    15      15500 Z                                                                                                                                                                                                   
        25 Staging                      10      20000 Z                                                                                                                                                                                                   
        26 HR                           10      15000 Y                                                                                                                                                                                                   
        27 ICT                           8      20000 Y                                                                                                                                                                                                   
        30 External Affairs              5      30000 Y                                                                                                                                                                                                   

9 rows selected.

SQL> SELECT * FROM manager
  2  ;

 MANAGERID MANAGERNAME                    HIGHEST_QUAL         INSTITUTION              DEPTID                                                                                                                                                            
---------- ------------------------------ -------------------- -------------------- ----------                                                                                                                                                            
      1001 Naveen                         MBA                  IIMA                         20                                                                                                                                                            
      1002 Krishna                        MBA                  IIMK                         25                                                                                                                                                            
      1003 Kamal                          M.Tech               IITB                         30                                                                                                                                                            
      1004 Mahesh                         PhD                  IISc                         25                                                                                                                                                            
      1005 Ramesh                         PHD                  IISC                         21                                                                                                                                                            
      1006 Ravi                           PHD                  IITK                         21                                                                                                                                                            
      1007 Rahul                          MBA                  IIMB                         24                                                                                                                                                            

7 rows selected.

SQL> INSERT INTO department (did, deptname, strength, avgsalary, category) VALUES (29, 'Managing', 20, 10000, 'W');
INSERT INTO department (did, deptname, strength, avgsalary, category) VALUES (29, 'Managing', 20, 10000, 'W')
*
ERROR at line 1:
ORA-02290: check constraint (CS1905658.DEPARTMENT_CATEGORY_CHK) violated 


SQL> ALTER TABLE department DROP CONSTRAINT department_category_chk
  2  ;

Table altered.

SQL> ALTER TABLE department ADD CONSTRAINT department_category_chk CHECK(category in('W','X','Y','Z'));

Table altered.

SQL> INSERT INTO department (did, deptname, strength, avgsalary, category) VALUES (29, 'Managing', 20, 10000, 'W');

1 row created.

SQL> INSERT INTO department (did, deptname, strength, avgsalary, category) VALUES (29, 'Managing', 20, 10000, 'I');
INSERT INTO department (did, deptname, strength, avgsalary, category) VALUES (29, 'Managing', 20, 10000, 'I')
*
ERROR at line 1:
ORA-02290: check constraint (CS1905658.DEPARTMENT_CATEGORY_CHK) violated 


SQL> ALTER TABLE manager DROP CONSTRAINT manager_deptid_fk;

Table altered.

SQL> ALTER TABLE employee DROP CONSTRAINT employee_managerid_fk;

Table altered.

SQL> ALTER TABLE manager ADD CONSTRAINT manager_deptid_fk FOREIGN KEY (deptid) REFERENCES department(did) ON DELETE CASCADE;

Table altered.

SQL> ALTER TABLE employee ADD CONSTRAINT employee_managerid_fk FOREIGN KEY (managerid) REFERENCES manager(managerid) ON DELETE CASCADE;

Table altered.

SQL> DELETE FROM department WHERE did=20;

1 row deleted.

SQL> INSERT INTO
  2      department (did, deptname, strength, avgsalary, category)
  3  VALUES
  4      (28, 'Sales', 100, 10000, 'Y');

1 row created.

SQL> INSERT INTO manager (managerid, managername, highest_qual, institution, deptid)
  2  VALUES (1008, 'Harish', 'PhD', 'IITB', 28);

1 row created.

SQL> INSERT INTO manager (managerid, managername, highest_qual, institution, deptid)
  2  VALUES (1010, 'Adi', 'PhD', 'IITH', 22);

1 row created.

SQL> UPDATE employee SET managerid=1010 WHERE empno=1725;

1 row updated.

SQL> INSERT INTO
  2      department (did, deptname, strength, avgsalary, category)
  3  VALUES
  4      (20, 'Sales', 50, 14000, 'Z');

1 row created.

SQL> INSERT INTO employee (empno, empname, job, managerid, deptno)
  2  VALUES (1234, 'Kunal', 'Security', 1005, 20);

1 row created.

SQL> commit;

Commit complete.

SQL> spool off
