SQL> /* 11 */
SQL> 
SQL> SELECT * from department WHERE DID=(SELECT DEPTID FROM manager WHERE MANAGERNAME='Krishna');

       DID DEPTNAME               STRENGTH  AVGSALARY C                                                                                                                                                                                                                                                                                                                                                         
---------- -------------------- ---------- ---------- -                                                                                                                                                                                                                                                                                                                                                         
        25 Staging                      10      20000 Z                                                                                                                                                                                                                                                                                                                                                         

SQL> 
SQL> /* 10 */
SQL> 
SQL> SELECT * from employee LEFT OUTER JOIN department on employee.DEPTNO=department.DID WHERE department.category='Z'
  2  
SQL> /* 9 */
SQL> 
SQL> SELECT DID, DEPTNAME, STRENGTH, AVGSALARY, CATEGORY FROM department LEFT OUTER JOIN employee on department.did=employee.deptno WHERE EMPNO IS NULL;

       DID DEPTNAME               STRENGTH  AVGSALARY C                                                                                                                                                                                                                                                                                                                                                         
---------- -------------------- ---------- ---------- -                                                                                                                                                                                                                                                                                                                                                         
        23 Marketing                    30      16000 X                                                                                                                                                                                                                                                                                                                                                         
        26 HR                           10      15000 Y                                                                                                                                                                                                                                                                                                                                                         
        22 Production                   25      15000 Z                                                                                                                                                                                                                                                                                                                                                         
        21 Security                     20      10000 Y                                                                                                                                                                                                                                                                                                                                                         
        24 Operation                    15      15500 Z                                                                                                                                                                                                                                                                                                                                                         
        29 managing                     20      10000 W                                                                                                                                                                                                                                                                                                                                                         
        27 ICT                           8      20000 Y                                                                                                                                                                                                                                                                                                                                                         

7 rows selected.

SQL> 
SQL> /* 8 */
SQL> 
SQL> SELECT EMPNO, EMPNAME from employee LEFT OUTER JOIN department ON employee.DEPTNO=department.DID WHERE department.DEPTNAME='Sales';

     EMPNO EMPNAME                                                                                                                                                                                                                                                                                                                                                                                              
---------- ----------                                                                                                                                                                                                                                                                                                                                                                                           
      1234 Ramesh                                                                                                                                                                                                                                                                                                                                                                                               
      1349 Harish                                                                                                                                                                                                                                                                                                                                                                                               
      1738 Rahul                                                                                                                                                                                                                                                                                                                                                                                                

SQL> 
SQL> /* 7 */
SQL> 
SQL> SELECT EMPNO, EMPNAME FROM employee LEFT OUTER JOIN manager ON employee.MANAGERID=manager.MANAGERID WHERE manager.HIGHEST_QUAL='PhD' OR manager.HIGHEST_QUAL='PHD';

     EMPNO EMPNAME                                                                                                                                                                                                                                                                                                                                                                                              
---------- ----------                                                                                                                                                                                                                                                                                                                                                                                           
      1579 Kapil                                                                                                                                                                                                                                                                                                                                                                                                
      1699 Raj                                                                                                                                                                                                                                                                                                                                                                                                  

SQL> 
SQL> /* 6 */
SQL> SELECT MANAGERNAME FROM manager where DEPTID IN (SELECT DID FROM department WHERE AVGSALARY >= 15000);

MANAGERNAME                                                                                                                                                                                                                                                                                                                                                                                                     
------------------------------                                                                                                                                                                                                                                                                                                                                                                                  
Rahul                                                                                                                                                                                                                                                                                                                                                                                                           
Mahesh                                                                                                                                                                                                                                                                                                                                                                                                          
Krishna                                                                                                                                                                                                                                                                                                                                                                                                         
Kamal                                                                                                                                                                                                                                                                                                                                                                                                           

SQL> 
SQL> /* 5 */
SQL> 
SQL> SELECT * FROM employee LEFT OUTER JOIN manager ON employee.MANAGERID=manager.MANAGERID;

     EMPNO EMPNAME    JOB              MANAGERID     DEPTNO  MANAGERID MANAGERNAME                    HIGHEST_QUAL         INSTITUTION              DEPTID MANAGER_DEPTID_FK                                                                                                                                                                                                                                    
---------- ---------- --------------- ---------- ---------- ---------- ------------------------------ -------------------- -------------------- ---------- -----------------                                                                                                                                                                                                                                    
      1738 Rahul      Operator              1001         20       1001 Naveen                         MBA                  IIMA                         20                                                                                                                                                                                                                                                      
      1349 Harish     Salesman              1001         20       1001 Naveen                         MBA                  IIMA                         20                                                                                                                                                                                                                                                      
      1234 Ramesh     Salesman              1001         20       1001 Naveen                         MBA                  IIMA                         20                                                                                                                                                                                                                                                      
      1273 Rakesh     Operator              1002         30       1002 Krishna                        MBA                  IIMK                         25                                                                                                                                                                                                                                                      
      1625 Ramesh     Security              1002         30       1002 Krishna                        MBA                  IIMK                         25                                                                                                                                                                                                                                                      
      1024 Manish     Salesman              1003         25       1003 Kamal                          M.Tech               IITB                         30                                                                                                                                                                                                                                                      
      1725 Ravi       Security              1003         25       1003 Kamal                          M.Tech               IITB                         30                                                                                                                                                                                                                                                      
      1579 Kapil      Cleaner               1004          0       1004 Mahesh                         PhD                  IISc                         25                                                                                                                                                                                                                                                      
      1699 Raj        Cleaner               1005          0       1005 Ramesh                         PHD                  IISC                         21                                                                                                                                                                                                                                                      

9 rows selected.

SQL> SELECT * FROM employee RIGHT OUTER JOIN manager ON employee.MANAGERID=manager.MANAGERID;

     EMPNO EMPNAME    JOB              MANAGERID     DEPTNO  MANAGERID MANAGERNAME                    HIGHEST_QUAL         INSTITUTION              DEPTID MANAGER_DEPTID_FK                                                                                                                                                                                                                                    
---------- ---------- --------------- ---------- ---------- ---------- ------------------------------ -------------------- -------------------- ---------- -----------------                                                                                                                                                                                                                                    
      1234 Ramesh     Salesman              1001         20       1001 Naveen                         MBA                  IIMA                         20                                                                                                                                                                                                                                                      
      1349 Harish     Salesman              1001         20       1001 Naveen                         MBA                  IIMA                         20                                                                                                                                                                                                                                                      
      1738 Rahul      Operator              1001         20       1001 Naveen                         MBA                  IIMA                         20                                                                                                                                                                                                                                                      
      1625 Ramesh     Security              1002         30       1002 Krishna                        MBA                  IIMK                         25                                                                                                                                                                                                                                                      
      1273 Rakesh     Operator              1002         30       1002 Krishna                        MBA                  IIMK                         25                                                                                                                                                                                                                                                      
      1725 Ravi       Security              1003         25       1003 Kamal                          M.Tech               IITB                         30                                                                                                                                                                                                                                                      
      1024 Manish     Salesman              1003         25       1003 Kamal                          M.Tech               IITB                         30                                                                                                                                                                                                                                                      
      1579 Kapil      Cleaner               1004          0       1004 Mahesh                         PhD                  IISc                         25                                                                                                                                                                                                                                                      
      1699 Raj        Cleaner               1005          0       1005 Ramesh                         PHD                  IISC                         21                                                                                                                                                                                                                                                      
                                                                  1006 Ravi                           PHD                  IITK                         21                                                                                                                                                                                                                                                      
                                                                  1007 Rahul                          MBA                  IIMB                         24                                                                                                                                                                                                                                                      

11 rows selected.

SQL> SELECT * FROM employee FULL OUTER JOIN manager ON employee.MANAGERID=manager.MANAGERID;

     EMPNO EMPNAME    JOB              MANAGERID     DEPTNO  MANAGERID MANAGERNAME                    HIGHEST_QUAL         INSTITUTION              DEPTID MANAGER_DEPTID_FK                                                                                                                                                                                                                                    
---------- ---------- --------------- ---------- ---------- ---------- ------------------------------ -------------------- -------------------- ---------- -----------------                                                                                                                                                                                                                                    
      1234 Ramesh     Salesman              1001         20       1001 Naveen                         MBA                  IIMA                         20                                                                                                                                                                                                                                                      
      1349 Harish     Salesman              1001         20       1001 Naveen                         MBA                  IIMA                         20                                                                                                                                                                                                                                                      
      1738 Rahul      Operator              1001         20       1001 Naveen                         MBA                  IIMA                         20                                                                                                                                                                                                                                                      
      1625 Ramesh     Security              1002         30       1002 Krishna                        MBA                  IIMK                         25                                                                                                                                                                                                                                                      
      1273 Rakesh     Operator              1002         30       1002 Krishna                        MBA                  IIMK                         25                                                                                                                                                                                                                                                      
      1725 Ravi       Security              1003         25       1003 Kamal                          M.Tech               IITB                         30                                                                                                                                                                                                                                                      
      1024 Manish     Salesman              1003         25       1003 Kamal                          M.Tech               IITB                         30                                                                                                                                                                                                                                                      
      1579 Kapil      Cleaner               1004          0       1004 Mahesh                         PhD                  IISc                         25                                                                                                                                                                                                                                                      
      1699 Raj        Cleaner               1005          0       1005 Ramesh                         PHD                  IISC                         21                                                                                                                                                                                                                                                      
                                                                  1006 Ravi                           PHD                  IITK                         21                                                                                                                                                                                                                                                      
                                                                  1007 Rahul                          MBA                  IIMB                         24                                                                                                                                                                                                                                                      

11 rows selected.

SQL> 
SQL> SELECT * FROM employee LEFT OUTER JOIN department ON employee.DEPTNO=department.DID;

     EMPNO EMPNAME    JOB              MANAGERID     DEPTNO        DID DEPTNAME               STRENGTH  AVGSALARY C                                                                                                                                                                                                                                                                                             
---------- ---------- --------------- ---------- ---------- ---------- -------------------- ---------- ---------- -                                                                                                                                                                                                                                                                                             
      1738 Rahul      Operator              1001         20         20 Sales                       100      12000 X                                                                                                                                                                                                                                                                                             
      1349 Harish     Salesman              1001         20         20 Sales                       100      12000 X                                                                                                                                                                                                                                                                                             
      1234 Ramesh     Salesman              1001         20         20 Sales                       100      12000 X                                                                                                                                                                                                                                                                                             
      1024 Manish     Salesman              1003         25         25 Staging                      10      20000 Z                                                                                                                                                                                                                                                                                             
      1725 Ravi       Security              1003         25         25 Staging                      10      20000 Z                                                                                                                                                                                                                                                                                             
      1273 Rakesh     Operator              1002         30         30 External Affairs              5      30000 Y                                                                                                                                                                                                                                                                                             
      1625 Ramesh     Security              1002         30         30 External Affairs              5      30000 Y                                                                                                                                                                                                                                                                                             
      1699 Raj        Cleaner               1005          0                                                                                                                                                                                                                                                                                                                                                     
      1579 Kapil      Cleaner               1004          0                                                                                                                                                                                                                                                                                                                                                     

9 rows selected.

SQL> SELECT * FROM employee RIGHT OUTER JOIN department ON employee.DEPTNO=department.DID;

     EMPNO EMPNAME    JOB              MANAGERID     DEPTNO        DID DEPTNAME               STRENGTH  AVGSALARY C                                                                                                                                                                                                                                                                                             
---------- ---------- --------------- ---------- ---------- ---------- -------------------- ---------- ---------- -                                                                                                                                                                                                                                                                                             
      1234 Ramesh     Salesman              1001         20         20 Sales                       100      12000 X                                                                                                                                                                                                                                                                                             
      1349 Harish     Salesman              1001         20         20 Sales                       100      12000 X                                                                                                                                                                                                                                                                                             
      1738 Rahul      Operator              1001         20         20 Sales                       100      12000 X                                                                                                                                                                                                                                                                                             
      1625 Ramesh     Security              1002         30         30 External Affairs              5      30000 Y                                                                                                                                                                                                                                                                                             
      1273 Rakesh     Operator              1002         30         30 External Affairs              5      30000 Y                                                                                                                                                                                                                                                                                             
      1725 Ravi       Security              1003         25         25 Staging                      10      20000 Z                                                                                                                                                                                                                                                                                             
      1024 Manish     Salesman              1003         25         25 Staging                      10      20000 Z                                                                                                                                                                                                                                                                                             
                                                                    23 Marketing                    30      16000 X                                                                                                                                                                                                                                                                                             
                                                                    26 HR                           10      15000 Y                                                                                                                                                                                                                                                                                             
                                                                    22 Production                   25      15000 Z                                                                                                                                                                                                                                                                                             
                                                                    21 Security                     20      10000 Y                                                                                                                                                                                                                                                                                             

     EMPNO EMPNAME    JOB              MANAGERID     DEPTNO        DID DEPTNAME               STRENGTH  AVGSALARY C                                                                                                                                                                                                                                                                                             
---------- ---------- --------------- ---------- ---------- ---------- -------------------- ---------- ---------- -                                                                                                                                                                                                                                                                                             
                                                                    24 Operation                    15      15500 Z                                                                                                                                                                                                                                                                                             
                                                                    29 managing                     20      10000 W                                                                                                                                                                                                                                                                                             
                                                                    27 ICT                           8      20000 Y                                                                                                                                                                                                                                                                                             

14 rows selected.

SQL> SELECT * FROM employee FULL OUTER JOIN department ON employee.DEPTNO=department.DID;

     EMPNO EMPNAME    JOB              MANAGERID     DEPTNO        DID DEPTNAME               STRENGTH  AVGSALARY C                                                                                                                                                                                                                                                                                             
---------- ---------- --------------- ---------- ---------- ---------- -------------------- ---------- ---------- -                                                                                                                                                                                                                                                                                             
      1738 Rahul      Operator              1001         20         20 Sales                       100      12000 X                                                                                                                                                                                                                                                                                             
      1349 Harish     Salesman              1001         20         20 Sales                       100      12000 X                                                                                                                                                                                                                                                                                             
      1234 Ramesh     Salesman              1001         20         20 Sales                       100      12000 X                                                                                                                                                                                                                                                                                             
                                                                    21 Security                     20      10000 Y                                                                                                                                                                                                                                                                                             
                                                                    22 Production                   25      15000 Z                                                                                                                                                                                                                                                                                             
                                                                    23 Marketing                    30      16000 X                                                                                                                                                                                                                                                                                             
                                                                    24 Operation                    15      15500 Z                                                                                                                                                                                                                                                                                             
      1024 Manish     Salesman              1003         25         25 Staging                      10      20000 Z                                                                                                                                                                                                                                                                                             
      1725 Ravi       Security              1003         25         25 Staging                      10      20000 Z                                                                                                                                                                                                                                                                                             
                                                                    26 HR                           10      15000 Y                                                                                                                                                                                                                                                                                             
                                                                    27 ICT                           8      20000 Y                                                                                                                                                                                                                                                                                             

     EMPNO EMPNAME    JOB              MANAGERID     DEPTNO        DID DEPTNAME               STRENGTH  AVGSALARY C                                                                                                                                                                                                                                                                                             
---------- ---------- --------------- ---------- ---------- ---------- -------------------- ---------- ---------- -                                                                                                                                                                                                                                                                                             
      1273 Rakesh     Operator              1002         30         30 External Affairs              5      30000 Y                                                                                                                                                                                                                                                                                             
      1625 Ramesh     Security              1002         30         30 External Affairs              5      30000 Y                                                                                                                                                                                                                                                                                             
                                                                    29 managing                     20      10000 W                                                                                                                                                                                                                                                                                             
      1699 Raj        Cleaner               1005          0                                                                                                                                                                                                                                                                                                                                                     
      1579 Kapil      Cleaner               1004          0                                                                                                                                                                                                                                                                                                                                                     

16 rows selected.

SQL> 
SQL> /* 4 */
SQL> SELECT deptname from department left outer join employee on employee.DEPTNO=department.DID where employee.EMPNO=1273;

DEPTNAME                                                                                                                                                                                                                                                                                                                                                                                                        
--------------------                                                                                                                                                                                                                                                                                                                                                                                            
External Affairs                                                                                                                                                                                                                                                                                                                                                                                                

SQL> 
SQL> /* 3 */
SQL> SELECT DEPTNAME FROM department WHERE STRENGTH = ( SELECT MAX(STRENGTH) FROM department);

DEPTNAME                                                                                                                                                                                                                                                                                                                                                                                                        
--------------------                                                                                                                                                                                                                                                                                                                                                                                            
Sales                                                                                                                                                                                                                                                                                                                                                                                                           

SQL> 
SQL> /* 2 */
SQL> SELECT strength from department where DID=(SELECT DEPTID from Manager where managerid=1003);

  STRENGTH                                                                                                                                                                                                                                                                                                                                                                                                      
----------                                                                                                                                                                                                                                                                                                                                                                                                      
         5                                                                                                                                                                                                                                                                                                                                                                                                      

SQL> 
SQL> /* 1 */
SQL>  SELECT * FROM EMPLOYEE WHERE MANAGERID = ( SELECT MANAGERID FROM MANAGER WHERE INSTITUTION = 'IIMA');

     EMPNO EMPNAME    JOB              MANAGERID     DEPTNO                                                                                                                                                                                                                                                                                                                                                     
---------- ---------- --------------- ---------- ----------                                                                                                                                                                                                                                                                                                                                                     
      1234 Ramesh     Salesman              1001         20                                                                                                                                                                                                                                                                                                                                                     
      1349 Harish     Salesman              1001         20                                                                                                                                                                                                                                                                                                                                                     
      1738 Rahul      Operator              1001         20                                                                                                                                                                                                                                                                                                                                                     

SQL> 
SQL> spool off;
